{
  "name": "beefy-robot-simulator",
  "version": "1.0.0",
  "description": "The command line application is a simulation of a small robot named Beefy moving on a square tabletop, of dimensions 5 units x 5 units.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node out/index.js",
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timoreic/beefy-robot-simulator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timoreic/beefy-robot-simulator/issues"
  },
  "homepage": "https://github.com/timoreic/beefy-robot-simulator#readme",
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.4",
    "typescript": "^4.7.3"
  }
}
